# Img

./: README.md  pom.xml
src/main/java/com/source/: boot.java
src/main/java/com/source/bean/: FileData.java  ImageUpdateInfo.java  TImgLog.java
src/main/java/com/source/configure/: BeanConfig.java  ExecturConfig.java  GlobalCorsConfig.java  P6spySqlFormatConfigure.java  PageWebConfigure.java  TokenAdapter.java  TokenInterceptor.java
src/main/java/com/source/constant/: Constant.java  ImgConstant.java
src/main/java/com/source/controller/: ImageInfoController.java  ImgLogController.java
src/main/java/com/source/exception/: ServiceException.java
src/main/java/com/source/mapper/: ImageUpdateInfoMapper.java  TImgLogMapper.java
src/main/java/com/source/minio/: MinioConfig.java  MinioTemplate.java
src/main/java/com/source/service/: ImageUpdateInfoService.java  TImgLogService.java
src/main/java/com/source/service/impl/: ImageUpdateInfoServiceImpl.java  TImgLogServiceImpl.java
src/main/java/com/source/utils/: AddressUtil.java  DateUtil.java  FilesUtils.java  QueryRequest.java  Result.java  SortUtil.java  Util.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: ImageUpdateInfoMapper.xml  TImgLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.455850ca.css  chunk-vendors.42e588d6.css
src/main/resources/static/static/js/: app.c8ab2a2c.js  chunk-vendors.4dbeb297.js
